log4j.rootLogger=INFO,CA
#above line is showing from where we havwe start loggs
log4j.appender.CA =org.apache.log4j.ConsoleAppender 
#above line we mentionnng our Appender which we are using to store our logs
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %p %d %m%n
#for the above pattern the output will look like "INFO 2024-04-20 17:15:48,664 this is info"